<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* body {
      text-align: center;
    } */

    .container {
      width: 60%;
      height: auto;
      margin: auto;
    }

    #btn {
      display: flex;
      margin: auto;
    }
  </style>
</head>

<body>
  <div class="container">
    <p id="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias voluptates, iure, atque
      sapiente quod officia, nulla inventore a quasi deleniti nobis magnam dolorem similique consequuntur! Ratione omnis
      vero numquam maxime.</p>
  </div>

  <div class="btn">
    <button id="btn" onclick="search()">Search</button>
  </div>
  <script src="./index.js"></script>
</body>

</html>